# AuthFunc

./: AuthFunc.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  ProductsController.cs  UserController.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Middleware/: JwtBlacklistMiddleware.cs  PermissionMiddleware.cs
API/Properties/: launchSettings.json
Constants/: PermissionConstants.cs
Controllers/: ActiveDirectoryController.cs  AuthController.cs  BaseApiController.cs  UserController.cs
DTOs/ActiveDirectory/: AdAuthenticationResult.cs  AdGroupInfo.cs  AdUserInfo.cs
DTOs/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
DTOs/Common/: CommonDto.cs  ValidateTokenDto.cs
DTOs/User/: UserDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Implements/: BaseRepository.cs  BlacklistedTokenRepository.cs  DbConnectionFactory.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSessionRepository.cs
DataAccess/Interfaces/: IBaseRepository.cs  IBlacklistedTokenRepository.cs  IUserRepository.cs
Entities/: Product.cs  RefreshToken.cs  UserSession.cs
Enums/: Permission.cs
Extensions/: ServiceCollectionExtensions.cs
Implements/: ActiveDirectoryService.cs  AuthService.cs  BaseRepository.cs  BlacklistedTokenRepository.cs  DbConnectionFactory.cs  JwtService.cs  ProductRepository.cs  ProductService.cs  RefreshTokenRepository.cs  UserRepository.cs  UserService.cs  UserSessionRepository.cs
Interfaces/: IActiveDirectoryService.cs  IDbConnectionFactory.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserService.cs  IUserSessionRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs  JwtBlacklistMiddleware.cs  PermissionMiddleware.cs
Service/: Service.csproj
Service/Implements/: AuthService.cs  CurrentUserService.cs  JwtService.cs  ProductService.cs  TokenCleanupBackgroundService.cs  UserService.cs
Service/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  IProductService.cs
(+6 files in other folders)
